aboutText=About RyCON...
aboutToolTip=about RyCON...
cancelText=&Cancel
cancelToolTip=cancel
chooseFilesText=Choose files...
chooseFilesToolTip=Choose files...
choosePathText=Choose path...
choosePathToolTip=Choose path...
cleanText=3 - Clean up files
cleanToolTip=Clean up unnecessary lines from measurement files automatically
convertText=6 - Convert files and formats
convertToolTip=Convert one or more files among different formats
defaultSettingsText=Default settings
defaultSettingsToolTip=Restore default settings
exitText=0 - Exit
exitToolTip=exit RyCON
generatorText=1 - Generate folder structure
generatorToolTip=Generate new folders in a given file structure
importText=2 - Transfer measurement data
importToolTip=Copy measurement data from a memory card to a (server) file system.
levellingText=5 - Levelling results for CAD import
levellingToolTip=Prepare levelling files for CAD import
okAndExitText=OK and clo&se
okAndExitToolTip=Confirm and close window
okAndOpenBrowserText=Open browser window
okAndOpenBrowserToolTip=Open RyCON update website in browser window...
okAndOpenText=OK
okAndOpenToolTip=OK - current window stays open
okText=&OK
okToolTip=OK
printText=9 - Print files
printToolTip=prepare well formatted and good looking print files
settingsText=Settings
settingsToolTip=Open the settings dialog
splitterText=4 - Split files by code
splitterToolTip=Split files by code
transformationText=8 - Coordinate transformations
transformationToolTip=calculate coordinate transformations and reference frame conversions
txtCsvSpecialFormat=txt/csv special format
reportText=7 - Report
reportToolTip=Create reports
chooseLogfilePathText=Choose logfile...
radioBtnLevelGsi8=Leica GSI8
radioBtnLevelGsi16=Leica GSI16
radioBtnLevelAsc=ascii text (*.ASC)
radioBtnLevelCsv=comma separated values (*.CSV)
radioBtnLevelTxt=text file  (*.TXT)
preferencesDialog_OkButtonText=Save settings
radioBtnComputeGpsref=Transformation
radioBtnComputeReframe=Change reference frame