cleanBlocksByContent=Clean up empty blocks from Leica Geosystems logfile.txt file
cleanLogfile=Clean logfile.txt after the transfer
cleanMeasurementFile=Clean measurement file after the transfer
createAdminFolder=Create an administration folder (admin, jobs, offers, ...)
createBigDataFolder=Create a folder for big data storage (3D scans, images, videos, ...)
createProjectFolder=Create a project folder
eliminateDuplicatePointsLTOP=LTOP: Eliminate point duplicates in KOO file (3D distance 3cm)
eliminateZeroCoordinates=Don't convert zero coordinates (x, y, z = 0)
holdControlPointsClearUp=Don't clean up control points
holdStationsClearUp=Don't clean up free or known stations
insertCodeColumn=Create a code column in new files
levellingIgnoreChangePoints=Ignore change points (point number 0)
moveTransferWidget=Move files instead of copying
openFileManager=Open folder after creation in file manager
overWriteExistingFiles=Overwrite existing files
separatorCSVSemiColon=CSV: use semicolon instead of comma as separator
separatorTXTSpace=TXT: use space instead of tabulator as separator
sortOutputFileByNumberLTOP=LTOP: Sort output KOO file by number
sourceContainsCodeChk=TXT/CSV: source file contains code column at second position
useSimpleKFormatChk=CAPLAN: write only coordinate file (no 7 x y z), e.g. for ZF LaserControl
useSpaceAtLineEnd=Fill space at string ending of GSI file
useZenithDistanceLTOP=:::- LTOP: Use zenith distance instead of height angle
useZeroHeightsCadwork=cadwork: Use point height 0.000 m for points without height (cadwork standard) from node.dat
writeCodeColumn=Write code column to output file
writeCodeZeroSplitter=Write measurement lines without code in a separate file ('...CODE_987789...')
writeCommentLine=Write comment string with information about the content of the column
writeZeroHeights=Points without height will get the height 0.000 metre