converterSourceMessage=Converts files into different formats
converterSourceText=Converts files into different formats
dirAdminText=Choose admin folder
dirAdminMessage=Choose admin folder
dirAdminTemplateMessage=Choose default admin folder
dirAdminTemplateText=Choose default admin folder
dirBaseMessage=Choose default folder
dirBaseText=Choose default folder
dirBigDataText=Choose path for 'big data'
dirBigDataMessage=Choose path for 'big data'
tidyUpSourceText=Select measurement files
levellingSourceText=Select levelling files
dirBigDataTemplateText=Choose template path for 'big data'
dirBigDataTemplateMessage=Choose template path for 'big data'
dirProjectMessage=Choose project folder
dirProjectText=Choose project folder
dirProjectTemplateMessage=Choose default project folder
dirProjectTemplateText=Choose default project folder
filterNameCsv=Comma separated text files (*.csv)
filterNameGsi=Leica GSI files (*.gsi)
filterNameK=CAPLAN K files (.K)
filterNameLtop=LTOP polar GSI measurement files (*.gsl)
filterNameNigraAltitudeRegisterAsc=NigraWin altitude register (*.ASC)
filterNameTxt=Text files (*.txt)
filterNameZeiss=Zeiss files (*.REC)
splitterSourceText=Select code based files (GSI or text format)
cardReaderText=choose card reader path
cardReaderMessage=choose card reader path
lastProjectPathMessage=Choose last used project
lastProjectPathText=Choose last used project
generalText=Choose directory
generalMessage=Choose directory
filterNameLogfileTxt=Leica Geosystems logfile (logfile.txt)
filterNameCadwork=Cadwork node.dat-files (node.dat)
filterNameMep=Toporail measurement file (*.MEP)
filterNamePts=Toporail coordinate file (*.PTS)
fileLogfile=Choose logfile (logfile.txt)
filterNameTxtCode=Text files (no code x y z) (*.txt)
filterNameNigraCalculations=NigraWin calculations (*.BER)
filterNameNigraAltitudeRegisterHvz=NigraWin altitude register (*.HVZ)
filterNameGsiLevel=Leica Geosystems level (*.GSI)
filterNameLeicaProtocol=Leica Geosystems level protocol (*.ASC)
filterNameNivNetOutput=NivNET adjustment (*.AUS)
filterNameLeicaObservations=Leica Geosystems level protocol (*.LEV)