addSpaceAtLineEnd=Add space at the end of a GSI lines
category_Files=File
addTraillingZeroes=Add trailling zeroes to coordinate values
category_Formats=Formate
category_General=General
category_Modules=Modules
category_Paths=Paths
converterTabGroupLTOP=LTOP formats
converterTabGroupZeiss=Zeiss formats
converterTabTitle=Converter
converterTabToolTip=Converter settings widget
convertZeroCoordinates=Convert zero coordinates (x=0, y=0, [z=0])
defaultZeissFormat=Zeiss REC format dialect
equalPointsMinimumDistance=Minimal distance for point equality in metre
fileCompletion_Converter=File name addition for converted files (e.g. 'EDIT')
fileCompletion_Levelling=File name addition for levelling to CAD (e.g. 'LEVEL')
fileCompletion_Splitter=File name completition for number splitter (e.g. 'CODE')
formatsTabTitle=File formats
formatsTabToolTip=Settings for different file formats
generalTabTitle=General
generalTabToolTip=General preferences of RyCON
group_FileExtensions=File names
group_FormatsTitle=Special features
group_GeneralSettingsTitle=Generel settings
labelNo=No
labelOk=OK
labelYes=Yes
ltopUseZenithDistance=LTOP: Use zenith distance instead of height angle
group_ConverterTitle=Converter tool
group_ClearUpTitle=Tidy up tool
modulesTabTitle=Modules
modulesTabToolTip=Settings for different modules
overwriteExistingFiles=Overwrite existing files
path_AdminFolderLabel=Folder
path_AdminTemplateLabel=Templates
path_BaseLabel=Folder
path_BigDataFolderLabel=Folder
path_BigDataTemplateLabel=Templates
path_Btn_Text=...
path_Btn_ToolTip=Choose path
group_PathAdmin=Administration folder
group_PathBase=Base folder
group_PathBigData=Folder for big data
group_PathProject=Project folder
path_ProjectFolderLabel=Folder
path_ProjectTemplateLabel=Templates
path_TabTitle=Paths
path_TabToolTip=Change paths
clearUpIdentifierFreeStation=Identifier of the free station
clearUpIdentifierKnownStation=Identifier of the known station
fileCompletion_Ltop=File name addition for LTOP (e.g. 'LTOP')
clearUpIdentifierStakeOut=Identifier of the stake out point
toolTipDefault=default preferences
toolTipUndo=Undo changes
userString=User name or user short string
group_FileHandling=File handling
