addSpaceAtLineEnd=Add space at the end of a GSI line
addTraillingZeroes=Add trailling zeroes to coordinate values
categoryFormats=Formats
categoryGeneral=General
categoryModules=Modules
categoryPaths=Paths
converterTabGroupLTOP=LTOP formats
converterTabGroupZeiss=Zeiss formats
converterTabTitle=Converter
converterTabToolTip=Converter settings widget
convertZeroCoordinates=Convert zero coordinates (x=0, y=0, [z=0])
defaultZeissFormat=Zeiss REC format dialect
equalPointsMinimumDistance=Minimal distance for point equality in metre
fileCompletionConverter=File name addition for converted files (e.g. 'EDIT')
fileCompletionLevelling=File name addition for levelling to CAD (e.g. 'LEVEL')
fileCompletionSplitter=File name completition for number splitter (e.g. 'CODE')
formatsTabTitle=File formats
formatsTabToolTip=Settings for different file formats
generalTabTitle=General
generalTabToolTip=General preferences of RyCON
groupFormatsTitle=File formats
groupGeneralSettingsTitle=Generel settings
labelNo=No
labelOk=OK
labelYes=Yes
ltopUseZenithDistance=LTOP: Use zenith distance instead of height angle
modulesTabGroupTitleConverter=Converter tool
modulesTabGroupTitleTidyUp=Tidy up tool
modulesTabTitle=Modules
modulesTabToolTip=Settings for different modules
overwriteExistingFiles=Overwrite existing files
pathAdminFolderLabel=Folder
pathAdminTemplateLabel=Template
pathBaseLabel=Base
pathBigDataFolderLabel=Folder
pathBigDataTemplateLabel=Templates
pathBtnText=...
pathBtnToolTip=Choose path
pathGroupAdmin=Folder for administration
pathGroupBase=Base folder
pathGroupBigData=Folder for big data
pathGroupProject=Folder for projects
pathProjectFolderLabel=Folder
pathProjectTemplateLabel=Templates
pathTabTitle=Paths
pathTabToolTip=Change paths
clearUpIdentifierFreeStation=Identifier of the free station
clearUpIdentifierKnownStation=Identifier of the known station
clearUpIdentifierLTOP=Identifier of the LTOP file name completition
clearUpIdentifierStakeOut=Identifier of the stake out point
toolTipDefault=default preferences
toolTipUndo=Undo changes
userString=User name or short string
