<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- coordinates -->
    <artifactId>RyCON_Solaris_sparc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>RyCON for Solaris (sparc)</name>

    <!-- inherit all the things which are global for RyCON -->
    <parent>
        <groupId>de.ryanthara.ja.rycon</groupId>
        <artifactId>rycon-build</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../rycon-build/pom.xml</relativePath>
    </parent>

    <!-- build management -->
    <build>



    </build>

    <!-- dependencies -->
    <dependencies>
        <!-- RyCON base from artifact rycon -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rycon</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SWT for Solaris (sparc) -->
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.gtk.solaris.sparc</artifactId>
            <version>4.4</version>
        </dependency>

    </dependencies>

</project>