# LeicaGSIWordIndices.properties
WI01=Text
WI02=Text
WI03=Text
WI04=Text
WI05=Text
WI06=Text
WI07=Text
WI08=Text
WI09=Text
WI11=Point ID
WI12=Serial number
WI13=Instrument typeIdentifier
WI16=Station Pointnumber
WI17=Date [DD.MM.YYYY]
WI18=Time [YY.SS\:MSSS]
WI19=Time [MM.DD.hh.mm]
WI21=Horizontal Angle
WI22=Vertical angle
WI24=Hz0
WI25=Angle difference (Hz0 - Hz)
WI26=Offset
WI27=V0
WI28=Angle difference (V0-V)
WI31=Slope distance
WI32=Horizontal distance
WI33=Height difference
WI330=Staff reading
WI331=Staff reading backsight
WI332=Staff reading foresight
WI333=Staff reading side glance
WI334=Staff reading staking out
WI335=Staff reading R2 in mode RVVR
WI336=Staff reading V2 in mode RVVR
WI34=S0
WI35=Distance difference (S0-S)
WI36=H0
WI37=Height difference (H0-H)
WI374=Stake out difference target - actual
WI38=Horizonted Slope Distance SO
WI41=Code-Block ID
WI42=Information 1
WI43=Information 2
WI44=Information 3
WI45=Information 4
WI46=Information 5
WI47=Information 6
WI48=Information 7
WI49=Information 8
WI51=Constants (PPM/mm)
WI52=Count Measurements and standard deviation
WI53=Signal strength
WI54=Refraction coefficient
WI571=Station difference S
WI572=Added Station difference S
WI58=Prism constant
WI59=PPM
WI61=Longitudinal inclination
WI62=Lateral inclination
WI63=Inclination of the vertical axis
WI64=Azimut of the inclination of the vertical axis
WI71=Remark 1 (Attribute)
WI72=Remark 2 (Attribute)
WI73=Remark 3 (Attribute)
WI74=Remark 4 (Attribute)
WI75=Remark 5 (Attribute)
WI76=Remark 6 (Attribute)
WI77=Remark 7 (Attribute)
WI78=Remark 8 (Attribute)
WI79=Remark 9 (Attribute)
WI81=Target Easting (E)
WI82=Target Northing (N)
WI83=Target Elevation (H)
WI84=Station Easting (E0)
WI85=Station Northing (N0)
WI86=Station Height (H0)
WI87=Reflector height (hr)
WI88=Instrument height (hi)
WI95=Internal temperature
WI573=Focussing distance difference
WI574=Distance sum
WI9999=Found unknown word indice (WI).