<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- coordinates -->
    <artifactId>RyCON_MacOSX32</artifactId>
    <version>0.9.12-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>RyCON for Mac OS X (32-bit)</name>

    <!-- inherit all the things which are global for RyCON -->
    <parent>
        <groupId>de.ryanthara.ja.rycon</groupId>
        <artifactId>rycon-build</artifactId>
        <version>0.9.12-SNAPSHOT</version>
        <relativePath>../rycon-build/pom.xml</relativePath>
    </parent>

    <!-- build management -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>RyCON_MacOSX32</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Specification-Title>${project.name}</Specification-Title>
                                        <Specification-Version>${project.version}-${maven.build.number}</Specification-Version>
                                        <Specification-Vendor>Sebastian Aust</Specification-Vendor>
                                        <Implementation-Version>${maven.build.timestamp.clone}</Implementation-Version>
                                        <Implementation-Vendor>Mac32</Implementation-Vendor>
                                        <Main-Class>de.ryanthara.ja.rycon.gui.MainApplication</Main-Class>
                                        <!-- Doesn't work because of an swt bug on OS X -->
                                        <!--<SplashScreen-Image>de/ryanthara/ja/rycon/gui/RyCON_text256x256.png</SplashScreen-Image>-->
                                        <Codebase>http://number.ryanthara.de/RyCON</Codebase>
                                        <Application-Name>RyCON</Application-Name>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.txt</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/maven/</exclude>
                                        <exclude>external.xpt</exclude>
                                        <exclude>version.txt</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Use a profile for the maven-assembly-plugin to build the app of RyCON -->
    <profiles>
        <profile>
            <id>rycon</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/macosx.xml</descriptor>
                            </descriptors>
                            <finalName>RyCON_MacOSX32.app</finalName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- dependencies -->
    <dependencies>
        <!-- RyCON base from artifact rycon -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rycon-main</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SWT for Mac OS X (32-bit) -->
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.cocoa.macosx</artifactId>
            <version>4.4.2</version>
        </dependency>
    </dependencies>

</project>