<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- coordinates -->
    <artifactId>rycon</artifactId>
    <packaging>jar</packaging>
    <name>RyCON as program with user interface</name>

    <!-- inherit all the things which are global for RyCON -->
    <parent>
        <groupId>de.ryanthara.ja.rycon</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>RyCON</artifactId>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- build management -->
    <!--<build>-->
        <!--<plugins>-->
            <!--&lt;!&ndash; translate UTF-8 encoded properties files to ISO-8859-1 &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>native2ascii-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>native2ascii</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<encoding>UTF8</encoding>-->
                            <!--<includes>-->
                                <!--&lt;!&ndash;<include>**/RyCON_zh.properties</include>&ndash;&gt;-->
                            <!--</includes>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

    <!-- dependencies for rycon-build module - not used -->

</project>